<?xml version='1.0' encoding='us-ascii'?>
<trees>
		<geometria escala="1" >tree1_3ds\\Tree1.3ds</geometria>
		<geometria escala="1" >tree1_3ds\\Tree1.3ds</geometria>
		<geometria escala="0.7" >blackTupelo.OSGB</geometria>
	<tree>
		<fichero>3</fichero>
		<x>-220</x>
		<y>-65</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-30</x>
		<y>109</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-81</x>
		<y>83</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-182</x>
		<y>242</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>188</x>
		<y>-22</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>180</x>
		<y>-89</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>61</x>
		<y>-120</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>63</x>
		<y>-102</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-161</x>
		<y>-242</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>18</x>
		<y>186</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-33</x>
		<y>180</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>75</x>
		<y>201</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-68</x>
		<y>-116</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-224</x>
		<y>4</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-130</x>
		<y>10</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>38</x>
		<y>-224</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-43</x>
		<y>204</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>151</x>
		<y>246</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-196</x>
		<y>-236</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>138</x>
		<y>11</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>220</x>
		<y>-81</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>33</x>
		<y>155</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-17</x>
		<y>65</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>55</x>
		<y>-2</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-182</x>
		<y>51</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-97</x>
		<y>126</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>221</x>
		<y>-82</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-235</x>
		<y>243</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-191</x>
		<y>103</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-148</x>
		<y>-59</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-72</x>
		<y>-205</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>162</x>
		<y>-221</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-221</x>
		<y>146</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-30</x>
		<y>140</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>219</x>
		<y>-79</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-102</x>
		<y>3</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>115</x>
		<y>158</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>45</x>
		<y>-127</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-58</x>
		<y>-102</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>234</x>
		<y>-127</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>235</x>
		<y>202</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>84</x>
		<y>-64</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-41</x>
		<y>192</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-41</x>
		<y>-129</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-35</x>
		<y>-113</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>132</x>
		<y>240</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-182</x>
		<y>-158</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-150</x>
		<y>-112</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-50</x>
		<y>210</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-98</x>
		<y>-99</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>115</x>
		<y>115</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-226</x>
		<y>241</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>80</x>
		<y>75</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-253</x>
		<y>-40</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-198</x>
		<y>-211</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>204</x>
		<y>202</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>31</x>
		<y>-204</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-97</x>
		<y>13</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>214</x>
		<y>-43</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-43</x>
		<y>165</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-129</x>
		<y>-202</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>51</x>
		<y>35</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-51</x>
		<y>-48</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-111</x>
		<y>-210</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>212</x>
		<y>144</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>231</x>
		<y>218</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>43</x>
		<y>230</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>248</x>
		<y>-212</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-126</x>
		<y>-120</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>15</x>
		<y>-160</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>1</x>
		<y>-43</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-114</x>
		<y>191</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-250</x>
		<y>-234</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>60</x>
		<y>-204</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>32</x>
		<y>25</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-109</x>
		<y>219</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>80</x>
		<y>210</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-122</x>
		<y>63</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-234</x>
		<y>249</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-149</x>
		<y>-251</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-140</x>
		<y>15</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>23</x>
		<y>-208</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>105</x>
		<y>-43</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>75</x>
		<y>-181</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-168</x>
		<y>105</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-5</x>
		<y>23</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>18</x>
		<y>-82</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>37</x>
		<y>137</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-1</x>
		<y>-173</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>38</x>
		<y>-188</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>61</x>
		<y>-11</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>212</x>
		<y>217</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>207</x>
		<y>-244</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>198</x>
		<y>97</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-195</x>
		<y>152</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>139</x>
		<y>90</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-210</x>
		<y>209</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>202</x>
		<y>-50</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-43</x>
		<y>-182</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-134</x>
		<y>38</y>
	</tree>
</trees>
