<?xml version='1.0' encoding='us-ascii'?>
<trees>
		<geometria escala="1" >tree1_3ds\\Tree1.3ds</geometria>
		<geometria escala="1" >tree1_3ds\\Tree1.3ds</geometria>
		<geometria escala="1" >tree1_3ds\\Tree1.3ds</geometria>
		<geometria escala="0.1" >Palma 001.obj</geometria>
		<geometria escala="0.1" >Tree.obj</geometria>
	<tree>
		<fichero>3</fichero>
		<x>-92</x>
		<y>63</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>98</x>
		<y>-19</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>47</x>
		<y>-45</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-54</x>
		<y>114</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>60</x>
		<y>106</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>52</x>
		<y>39</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-67</x>
		<y>8</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-65</x>
		<y>26</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-33</x>
		<y>-114</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-121</x>
		<y>56</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>95</x>
		<y>52</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-50</x>
		<y>73</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>60</x>
		<y>12</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-96</x>
		<y>-124</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-2</x>
		<y>-118</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-90</x>
		<y>-96</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>85</x>
		<y>76</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>23</x>
		<y>118</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-68</x>
		<y>-108</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>10</x>
		<y>-117</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>92</x>
		<y>47</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-95</x>
		<y>27</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>111</x>
		<y>-63</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-73</x>
		<y>126</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-54</x>
		<y>-77</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>31</x>
		<y>-2</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>93</x>
		<y>46</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-107</x>
		<y>115</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-63</x>
		<y>-25</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-20</x>
		<y>69</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>56</x>
		<y>-77</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>34</x>
		<y>-93</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-93</x>
		<y>18</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>98</x>
		<y>12</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>91</x>
		<y>49</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>26</x>
		<y>-125</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-13</x>
		<y>30</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-83</x>
		<y>1</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>70</x>
		<y>26</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>106</x>
		<y>1</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>107</x>
		<y>74</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>-44</x>
		<y>64</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>87</x>
		<y>64</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>87</x>
		<y>-1</y>
	</tree>
	<tree>
		<fichero>1</fichero>
		<x>93</x>
		<y>15</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>4</x>
		<y>112</y>
	</tree>
	<tree>
		<fichero>2</fichero>
		<x>-54</x>
		<y>-30</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>-22</x>
		<y>16</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>78</x>
		<y>82</y>
	</tree>
	<tree>
		<fichero>3</fichero>
		<x>30</x>
		<y>29</y>
	</tree>
</trees>
