<?xml version='1.0' encoding='us-ascii'?>
<weeds>
		<geometria escala="0.1" >Bush1\\Mauro.3DS</geometria>
		<geometria escala="0.1" >Bush1\\Mauro.3DS</geometria>
		<geometria escala="0.1" >Bush1\\Mauro.3DS</geometria>
		<geometria escala="0.1" >Weed1\\weed2.obj</geometria>
	<weed>
		<fichero>3</fichero>
		<x>-220</x>
		<y>-65</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-30</x>
		<y>109</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-81</x>
		<y>83</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-182</x>
		<y>242</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>188</x>
		<y>-22</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>180</x>
		<y>-89</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>61</x>
		<y>-120</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>63</x>
		<y>-102</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-161</x>
		<y>-242</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>7</x>
		<y>184</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-33</x>
		<y>180</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>78</x>
		<y>201</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-68</x>
		<y>-116</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-224</x>
		<y>4</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-130</x>
		<y>10</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>38</x>
		<y>-224</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-43</x>
		<y>204</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>151</x>
		<y>246</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-196</x>
		<y>-236</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>138</x>
		<y>11</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>220</x>
		<y>-81</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>33</x>
		<y>155</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-17</x>
		<y>65</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>55</x>
		<y>-2</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-182</x>
		<y>51</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-97</x>
		<y>126</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>221</x>
		<y>-82</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-235</x>
		<y>243</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-191</x>
		<y>103</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-148</x>
		<y>-59</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-72</x>
		<y>-205</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>162</x>
		<y>-221</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-221</x>
		<y>146</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-30</x>
		<y>140</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>219</x>
		<y>-79</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-102</x>
		<y>3</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>115</x>
		<y>158</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>45</x>
		<y>-127</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-58</x>
		<y>-102</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>234</x>
		<y>-127</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>235</x>
		<y>202</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>84</x>
		<y>-64</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-41</x>
		<y>192</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-41</x>
		<y>-129</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-35</x>
		<y>-113</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>132</x>
		<y>240</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-182</x>
		<y>-158</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-150</x>
		<y>-112</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-50</x>
		<y>210</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-98</x>
		<y>-99</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>115</x>
		<y>115</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-226</x>
		<y>241</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>80</x>
		<y>75</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-253</x>
		<y>-40</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-198</x>
		<y>-211</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>204</x>
		<y>202</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>31</x>
		<y>-204</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-97</x>
		<y>13</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>214</x>
		<y>-43</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-43</x>
		<y>165</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-129</x>
		<y>-202</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>51</x>
		<y>35</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-51</x>
		<y>-48</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-111</x>
		<y>-210</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>212</x>
		<y>144</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>231</x>
		<y>218</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>43</x>
		<y>230</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>248</x>
		<y>-212</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-126</x>
		<y>-120</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>15</x>
		<y>-160</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>1</x>
		<y>-43</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-114</x>
		<y>191</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-250</x>
		<y>-234</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>60</x>
		<y>-204</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>32</x>
		<y>25</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-109</x>
		<y>219</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>85</x>
		<y>207</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-122</x>
		<y>63</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-234</x>
		<y>249</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-149</x>
		<y>-251</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-140</x>
		<y>15</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>23</x>
		<y>-208</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>105</x>
		<y>-43</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>75</x>
		<y>-181</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-168</x>
		<y>105</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-5</x>
		<y>23</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>18</x>
		<y>-82</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>37</x>
		<y>137</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-1</x>
		<y>-173</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>38</x>
		<y>-188</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>61</x>
		<y>-11</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>212</x>
		<y>217</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>207</x>
		<y>-244</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>198</x>
		<y>97</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-194</x>
		<y>152</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>139</x>
		<y>90</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-210</x>
		<y>209</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>202</x>
		<y>-50</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-43</x>
		<y>-182</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-134</x>
		<y>38</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-158</x>
		<y>65</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>178</x>
		<y>60</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-90</x>
		<y>18</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>194</x>
		<y>-115</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-86</x>
		<y>12</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>152</x>
		<y>141</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-14</x>
		<y>-234</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>155</x>
		<y>-106</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-100</x>
		<y>-30</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-129</x>
		<y>-22</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>155</x>
		<y>-88</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-61</x>
		<y>182</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-64</x>
		<y>-101</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-38</x>
		<y>36</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-170</x>
		<y>145</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>41</x>
		<y>210</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-147</x>
		<y>-94</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-161</x>
		<y>79</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-207</x>
		<y>-99</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>218</x>
		<y>-142</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>227</x>
		<y>166</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>13</x>
		<y>-100</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>72</x>
		<y>102</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-213</x>
		<y>71</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-86</x>
		<y>131</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>123</x>
		<y>119</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-61</x>
		<y>100</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-217</x>
		<y>-32</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-214</x>
		<y>110</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-157</x>
		<y>-31</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>19</x>
		<y>53</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-198</x>
		<y>167</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-118</x>
		<y>95</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>110</x>
		<y>-241</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-147</x>
		<y>41</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-225</x>
		<y>33</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>204</x>
		<y>-61</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>64</x>
		<y>-190</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>133</x>
		<y>16</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>6</x>
		<y>102</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>41</x>
		<y>-158</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-58</x>
		<y>-24</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-113</x>
		<y>71</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>9</x>
		<y>-35</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-87</x>
		<y>142</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>191</x>
		<y>243</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-142</x>
		<y>0</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>209</x>
		<y>-196</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>7</x>
		<y>-115</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-120</x>
		<y>-135</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-178</x>
		<y>209</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-125</x>
		<y>-65</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>195</x>
		<y>-185</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>44</x>
		<y>141</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>49</x>
		<y>-128</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-15</x>
		<y>-88</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>135</x>
		<y>51</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>171</x>
		<y>92</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-236</x>
		<y>12</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>253</x>
		<y>246</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-65</x>
		<y>126</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>138</x>
		<y>-117</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-228</x>
		<y>254</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>80</x>
		<y>105</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-141</x>
		<y>-132</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-102</x>
		<y>206</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>14</x>
		<y>-15</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-197</x>
		<y>181</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>103</x>
		<y>84</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>12</x>
		<y>204</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-239</x>
		<y>-161</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>237</x>
		<y>4</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>116</x>
		<y>-25</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-75</x>
		<y>50</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-85</x>
		<y>-82</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-42</x>
		<y>-79</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>40</x>
		<y>0</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>158</x>
		<y>21</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>245</x>
		<y>-134</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>90</x>
		<y>67</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>157</x>
		<y>-62</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>206</x>
		<y>141</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-223</x>
		<y>-220</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>185</x>
		<y>-89</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-106</x>
		<y>-179</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-165</x>
		<y>-114</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-210</x>
		<y>-102</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>62</x>
		<y>-78</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-33</x>
		<y>178</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>174</x>
		<y>9</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>234</x>
		<y>104</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-90</x>
		<y>214</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-27</x>
		<y>25</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>22</x>
		<y>-189</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-217</x>
		<y>255</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>210</x>
		<y>-222</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>148</x>
		<y>-208</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>144</x>
		<y>116</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>65</x>
		<y>-188</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-80</x>
		<y>-129</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>112</x>
		<y>-42</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>212</x>
		<y>162</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>207</x>
		<y>-165</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>102</x>
		<y>-216</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>247</x>
		<y>8</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>162</x>
		<y>191</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>167</x>
		<y>181</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>193</x>
		<y>-150</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>53</x>
		<y>-246</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-178</x>
		<y>2</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>24</x>
		<y>87</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>220</x>
		<y>-98</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>167</x>
		<y>-39</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-119</x>
		<y>130</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-158</x>
		<y>108</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-237</x>
		<y>-157</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-171</x>
		<y>209</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>114</x>
		<y>24</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>121</x>
		<y>-242</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-214</x>
		<y>-226</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>42</x>
		<y>154</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-36</x>
		<y>-139</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>251</x>
		<y>80</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>185</x>
		<y>182</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>150</x>
		<y>88</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-32</x>
		<y>-127</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>110</x>
		<y>-114</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>218</x>
		<y>140</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>102</x>
		<y>-238</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-90</x>
		<y>247</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>190</x>
		<y>-8</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-234</x>
		<y>185</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>226</x>
		<y>97</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-145</x>
		<y>61</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>245</x>
		<y>92</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-117</x>
		<y>139</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>40</x>
		<y>93</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-26</x>
		<y>-120</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>60</x>
		<y>51</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>98</x>
		<y>65</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>199</x>
		<y>196</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>168</x>
		<y>-207</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-239</x>
		<y>-17</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>112</x>
		<y>-252</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-97</x>
		<y>-149</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>17</x>
		<y>81</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>201</x>
		<y>130</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-214</x>
		<y>-215</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-9</x>
		<y>-22</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>72</x>
		<y>-94</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-183</x>
		<y>50</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-50</x>
		<y>165</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-33</x>
		<y>130</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-115</x>
		<y>153</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>256</x>
		<y>155</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-50</x>
		<y>-48</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>200</x>
		<y>81</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-64</x>
		<y>190</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-216</x>
		<y>4</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>128</x>
		<y>94</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>96</x>
		<y>186</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-203</x>
		<y>-177</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>61</x>
		<y>-26</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>3</x>
		<y>153</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-77</x>
		<y>14</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>183</x>
		<y>-235</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>188</x>
		<y>185</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-140</x>
		<y>227</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>127</x>
		<y>-130</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>217</x>
		<y>133</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>32</x>
		<y>-254</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>81</x>
		<y>-148</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>215</x>
		<y>68</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>132</x>
		<y>26</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>25</x>
		<y>-103</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-211</x>
		<y>47</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>250</x>
		<y>15</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>189</x>
		<y>241</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>15</x>
		<y>-194</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-107</x>
		<y>-206</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-139</x>
		<y>176</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-74</x>
		<y>-91</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>214</x>
		<y>-161</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-191</x>
		<y>253</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-137</x>
		<y>-253</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-232</x>
		<y>-148</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>178</x>
		<y>34</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>126</x>
		<y>-165</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-141</x>
		<y>-225</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-114</x>
		<y>-142</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-115</x>
		<y>-71</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-38</x>
		<y>79</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-5</x>
		<y>-64</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>-107</x>
		<y>117</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-138</x>
		<y>230</y>
	</weed>
	<weed>
		<fichero>2</fichero>
		<x>-239</x>
		<y>-167</y>
	</weed>
	<weed>
		<fichero>1</fichero>
		<x>219</x>
		<y>243</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-126</x>
		<y>161</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-163</x>
		<y>204</y>
	</weed>
	<weed>
		<fichero>3</fichero>
		<x>-201</x>
		<y>234</y>
	</weed>
</weeds>
