<?xml version='1.0' encoding='us-ascii'?>
<partidaGuardada>
	<posicion>
		<posX>-180.096013</posX>
		<posY>90.145992</posY>
		<posZ>25.098042</posZ>
		<dir>4.446263</dir>
	</posicion>
	<listaYo>
	</listaYo>
	<RestoVariables>
		<Scroll_times>5</Scroll_times>
		<anguloCamaraVertical0>-0.122500</anguloCamaraVertical0>
		<anguloCamaraHorizontal0>-0.000000</anguloCamaraHorizontal0>
		<anguloCamaraVertical_1aPersona>0.000000</anguloCamaraVertical_1aPersona>
		<anguloCamaraHorizontal_1aPersona>0.000000</anguloCamaraHorizontal_1aPersona>
		<FASE_JUEGO>14</FASE_JUEGO>
		<FASE_JUEGOprev>0</FASE_JUEGOprev>
		<NOMBRE>Cabana</NOMBRE>
		<tiempoCompletado>203.172000</tiempoCompletado>
		<thetaSol>0.000000</thetaSol>
		<phiSol>0.639504</phiSol>
	</RestoVariables>
</partidaGuardada>
