<?xml version='1.0' encoding='us-ascii'?>
<partidaGuardada>
	<posicion>
		<posX>174.001106</posX>
		<posY>211.137149</posY>
		<posZ>25.098042</posZ>
		<dir>9.196263</dir>
	</posicion>
	<listaYo>
		<objeto>
			<Nombre>mapa</Nombre>
			<posX>0.000000</posX>
			<posY>0.000000</posY>
			<posZ>0.000000</posZ>
			<cantidad>1</cantidad>
		</objeto>
	</listaYo>
	<RestoVariables>
		<Scroll_times>5</Scroll_times>
		<anguloCamaraVertical0>-0.007500</anguloCamaraVertical0>
		<anguloCamaraHorizontal0>0.000000</anguloCamaraHorizontal0>
		<anguloCamaraVertical_1aPersona>0.000000</anguloCamaraVertical_1aPersona>
		<anguloCamaraHorizontal_1aPersona>0.000000</anguloCamaraHorizontal_1aPersona>
		<FASE_JUEGO>911</FASE_JUEGO>
		<FASE_JUEGOprev>0</FASE_JUEGOprev>
		<NOMBRE>Ele</NOMBRE>
		<tiempoCompletado>192.203000</tiempoCompletado>
		<thetaSol>0.000000</thetaSol>
		<phiSol>1.062395</phiSol>
	</RestoVariables>
</partidaGuardada>
