<?xml version='1.0' encoding='us-ascii'?>
<partidaGuardada>
	<posicion>
		<posX>45.505026</posX>
		<posY>62.434803</posY>
		<posZ>42.206017</posZ>
		<dir>-5.303737</dir>
	</posicion>
	<listaYo>
		<objeto>
			<Nombre>mapa</Nombre>
			<posX>0.000000</posX>
			<posY>0.000000</posY>
			<posZ>0.000000</posZ>
			<cantidad>1</cantidad>
		</objeto>
		<objeto>
			<Nombre>lista</Nombre>
			<posX>0.000000</posX>
			<posY>0.000000</posY>
			<posZ>0.000000</posZ>
			<cantidad>1</cantidad>
		</objeto>
	</listaYo>
	<RestoVariables>
		<Scroll_times>4</Scroll_times>
		<anguloCamaraVertical0>-0.185000</anguloCamaraVertical0>
		<anguloCamaraHorizontal0>0.024878</anguloCamaraHorizontal0>
		<anguloCamaraVertical_1aPersona>0.000000</anguloCamaraVertical_1aPersona>
		<anguloCamaraHorizontal_1aPersona>0.000000</anguloCamaraHorizontal_1aPersona>
		<FASE_JUEGO>611</FASE_JUEGO>
		<FASE_JUEGOprev>0</FASE_JUEGOprev>
		<NOMBRE>fer</NOMBRE>
		<tiempoCompletado>440.796000</tiempoCompletado>
		<thetaSol>0.000000</thetaSol>
		<phiSol>0.877128</phiSol>
	</RestoVariables>
</partidaGuardada>
